[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkMissingFiles=1
ExtractInfoFromRemoteFile=0
ShowFilesInRecentFolder=1
ShowFilesInRegistry=1
AddExportHeaderLine=0
MarkMissingFilesBackColor=14737663
MarkMissingFilesForeColor=0
LoadFrom=1
RecentFolder=
NTUserDat=
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=5E 01 00 00 78 00 01 00 78 00 02 00 78 00 03 00 46 00 04 00 78 00 05 00 64 00 06 00 96 00 07 00
Sort=4099
