[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
AddExportHeaderLine=0
MarkOddEvenRows=0
HideWindowsFolder=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1A 00 00 00 1A 00 00 00 9A 02 00 00 FA 01 00 00
Columns=27 01 00 00 6E 00 01 00 6E 00 02 00 6E 00 03 00 78 00 04 00 ED 01 05 00 50 00 06 00 FA 00 07 00 50 00 08 00
Sort=4098
BottomColumns=96 00 00 00 38 02 01 00 DC 00 02 00 50 00 03 00
BottomSort=3
