[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowHashesInUpperCase=0
TrayIcon=0
ShowTimeInGMT=0
AlwaysOnTop=0
MarkHashInClipboard=1
MarkIdenticals=1
SelectProcessSort=0
LastProcess=
ExtractFileVersion=1
AddSubFolders=0
SelectFolderPath=
HashTypes=65535
AddWildCard.SubfolderDepth=0
AddWildCard.Wildcard=
AddExportHeaderLine=0
LiveHashes=1
CRC32DisplayMode=1
DragDropFolderMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9 02 00 00 4F 01 00 00 79 05 00 00 2F 03 00 00
Columns=96 00 00 00 FA 00 01 00 FA 00 02 00 6E 00 03 00 FA 00 04 00 FA 00 05 00 FA 00 06 00 5E 01 07 00 78 00 08 00 78 00 09 00 78 00 0A 00 78 00 0B 00 50 00 0C 00 50 00 0D 00 50 00 0E 00 50 00 0F 00 50 00 10 00 78 00 11 00 78 00 12 00 78 00 13 00
Sort=0
